:root {
    --primary-color: #88929c;
    --secondary-color: #1a3f5f;
    --accent-color: #09077a;
    --bg-color: rgb(37, 109, 46);
    --text-color: #343a40;
    --hover-color: #26970a;
    --weather-icon-size: 20px;
 }
 
 body {
    display: grid;
    max-width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
   /* text-align: center;*/
    overflow-x: hidden; /* Prevent horizontal scrolling */
 
 }


 .about{
    top:20%;
    right: 5%;
    width: 40%;
    height: 80%;
    font-size: 200%;
    

 }

 main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
 }
 
 footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(6, 75, 15);
    margin-bottom: 0%;
    color:white;
    font-weight: bold;
 }
 
 
 .data {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
    padding: 20px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
    width: 40%;
    max-width: 600px; /* Ensure it fits in mobile view */
    top: 30%;
    left: 10%;
 }
 

 
 table {
    /*border-collapse: collapse;*/
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
 }
 
 th, td {
    padding: 8px;
    text-align: left;
 }
 
 th {
    background-color: #f2f2f2;
 }
 
 
 
 
 @media only screen and (max-width: 760px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr auto;
        grid-template-areas: 
            "nav"
            "main"
            "data"
            "weather"
            "footer";
        padding: 10px;
    }
 
    /*main {
       grid-area: main;
        display: flex;
        flex-direction: column;
        align-items: center;
    }*/
    .data{
       grid-area: data;
       top: 0%;
    }
 
    .data  {
        max-width: 100%;
        margin: 0;
        padding: 10px;
        position: relative;
        width: 100%;
        background-color:rgba(146, 146, 146, 0.199);
    }
}
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 