:root {
   --primary-color: #88929c;   /* Primary color */
   --secondary-color: #1a3f5f; /* Secondary color */
   --accent-color: #09077a;    /* Accent color */
   --bg-color:rgb(37, 109, 46);;        /* Background color */
   --text-color: #343a40;      /* Text color */
      --hover-color:#26970a;
}




body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.1fr 1.2fr 0.1fr ;
    grid-template-areas: 
    "nav"
    "main"
    "footer"
    ;
    
}
 main{
    grid-area: main;
    display: flex;
   

   
 }

 


 footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:var(--bg-color);
    margin-bottom: 0%;
    color: beige;

 }

 header{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: nav;
    background-color: var(--bg-color) ;
    font-size: 120%;
 }
    


 .data{
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   position:absolute;
   padding: 50px ; 
   flex-direction: column;
   background-color: rgba(255, 255, 255, 0.5)
   
   

 }


.data h2 {
   text-align: center;
   font-size: 28px;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 200%;

}

.data ul {
   list-style: none;
   padding: 0;
   width: 100%;
   
}

.data li {
   font-size: 100%;
   margin-bottom: 10px;
   display: flex;
   flex-direction: row;
   
}

.data li strong {
   font-weight: bold;
   margin-right: 10%;
}

.weather{
   display: block;
   margin-left: 80%;
   position:absolute;
   margin-top: 20%;
   font-size: 150%;
   background-color: rgba(255, 255, 255, 0.5)
   
}

.weather img {
   width: 40px;
   height: 40px;
}
img{
   height: 100vh;
   max-width: 100%;
   grid-area: main;
   z-index: -1; /* Place the background behind other content */
   position: relative; /* Ensure positioning relative to grid */
   background-size: cover;
   background-position: center;
}

@media only screen and (max-width:760px) {
   body{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 1fr 0.1fr;
      grid-template-areas: 
      "nav"
      "main"
      "footer";
   
   }
   
   

   header{
      grid-area: nav;

      
   }

   main{
      
      grid-area: main;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr 0.5fr;
      grid-template-areas: 
      "pic"
      "data"
      "weather"
      ;
   }
   footer{
      grid-area: footer;
   }
   div.data{
      grid-area: data;
      display: flex;
      align-items: center;
      justify-content: center;
      position:relative;
      padding: 50px ; 
      color: #cadfc9;
      margin-left: 20%;
   }
   div.data.h1{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-right: 80%;


   }
   img{
      width: 100%;
      height: 100%;
   }
   div.data.li{
      display: flex;
      margin-left: 30%;
      flex-direction: row;
    
   }
   div.weather{
      
      grid-area: weather;
      display: block;
      margin-left: 30%;
      position:relative;
      font-size: 100%;
      
   
}
}












































































