@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* NEW FONTS*/
:root {
    --primary-color: #aef087;   /* Primary color */
    --secondary-color: #1a3f5f; /* Secondary color */
    --accent-color: rgb(25, 100,63);    /* Accent color */
    --bg-color: #ffffff;        /* Background color */
    --text-color: #343a40;      /* Text color */
    --hover-color:#26970a;

}



body {
    
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 100%;
    background-color: var(--primary-color);

}

header {
    display: flex;
    background-color: var(--accent-color);
    align-items: center;
    justify-content: space-between;
    gap: 10%;
    padding-top: 0%;
}

.navigation1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
    background-color: var(--accent-color);
    justify-content: center;
    align-items: center;
    color:#fff;
    
    
    
}


.footertext
{
    font-size: 150%;
    font-weight: bolder;
    
}

h1 {
    color: azure;
    margin-left: 5%;
}

nav a {
    text-decoration: none;
    padding: 10px;
    margin-right: 5%;
    color: white;
}

main {
    display: grid;
    grid-template-rows: 8% 90%;
    max-width: 1600px;
}

.pics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-evenly;
    align-items: center;
}

figure {
    width: 80%;
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 80%;
    gap: 10%;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    color:black;
    font-size: 250%;
    padding-top: 0%;
    padding-bottom: 10%;
}

figcaption {
    color: black;
}

li {
    text-decoration: none;
    list-style-type: none;
    padding: 3%;
    color: bisque;
    margin-right: 2%;
}

nav {
    margin-right: 10%;
}

a:hover {
    background-color: rgb(0, 128, 89);
}

@media (max-width: 768px) {
    
    body {
        grid-template-rows: 5% 90% 8%; 
    }

    header {
        flex-direction: column; 
        text-align: center; 
    }

    .navigation1 {
        margin-bottom: 20px; 
    }

    main {
        grid-template-rows: auto; 
    }

    .pics {
        grid-template-columns: 1fr; 
    }

    h2 {
        font-size: 200%; 
    }
    
    nav {
        margin-right: 0; 
    }

}
















