body {
    display: grid;
    grid-template-rows: 5% 90% 8% ;
}

header {
    display: flex;
    background-color: rgb(25, 100, 63);
    align-items:center;
    justify-content:space-between;
    gap:10%;
    padding-top: 0%;
    
}
    

 .navigation1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
}

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color:rgb(25, 100, 63) ;
    justify-content: center;
    align-items:center;
    padding-bottom: 0.5%;
    
}

h1 {
    color: azure;
    margin-left: 5%;
}

nav a {
    text-decoration: none;
    padding: 10%;
    margin-right: 5%;
    color: white;
}

main {
    display: grid;
    grid-template-rows: 8% 90%; 
    max-width: 1600px;
    

}

.pics{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
   grid-template-columns: 1fr 1fr 1fr;
    
    justify-content: space-evenly;
    align-items: center; 
}

figure{
    width: 80%;
    height: 100%;
    overflow: hidden;
}
img {
    width: 100%;
    height: 80%;
    gap: 10%;
}
h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    color: green;
    font-size: 250%;
}

figcaption{
    color: rgb(4, 83, 4);
}


li {
    text-decoration: none;
    list-style-type: none;
    padding:3%;
    color: bisque;
    margin-right: 2%;
}
 nav {
    margin-right: 10%;
 }

 a:hover {
        
        background-color: rgb(0, 128, 89);
    }


@media (max-width: 768px) {
        .grid-container {
            grid-template-columns: 1fr; 
        }}

.footertext {
    color: white;
    font-size: 300;
    font-style: italic;
    font-weight: bold;
}

/*.hamburger {
    display: block;
    width: 35px;
    cursor: pointer;
    height: 35px;
    appearance: none;
    background: none;
    border: none;
    position: relative;
}

.hamburger.bar, .hamburger::after, .hamburger::before{
    width: 100%;
    height: 5px;
    background-color: rgb(148, 19, 19);
    margin: 6px 0px;
    transition: 0.4s;
    content: "";
    display: block;

}


.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-8px, -8px);

}

.hamburger.hamburger .bar {
    opacity: 0;
}*/

#menu {
    display: block;
    font-size: 2rem;
    font-family: 700;
    text-decoration: none;
    padding: .5rem, .75rem;
    background-color: aqua;
    color: #000;
}

#menu::before{
    content: "X";
}

.navigation1{
    list-style: none;
    margin: 0 auto;
    max-width: 760px;

}

.navigation1 li {
    display: none;
}

.navigation1 a{
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vnin, 1.5rem);

}


.navigation1 a:hover, .navigation1 a:active{
    color:white;
}

.show li{
    display: block;
}

#menu.show::before{
    content: "x";
}













